# TRUST_CHAT

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/com/trustchat/dao/: MessageDAO.java  MessageLogDAO.java  OfflineMessageDAO.java  PolicyDAO.java  UserDAO.java
src/main/java/com/trustchat/engine/: PolicyEngine.java
src/main/java/com/trustchat/model/: Message.java  PolicyRule.java  User.java
src/main/java/com/trustchat/servlet/: AdminServlet.java  ChatServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/trustchat/util/: DBUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  chat.jsp  dashboard.jsp  error.jsp  login.jsp  register.jsp
src/main/webapp/css/: style.css
